Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse uroboroSQL Formatter
Bundle-SymbolicName: jp.co.future.eclipse.usqlfmt;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: jp.co.future.eclipse.usqlfmt.UroborosqlFormatterPlugin
Bundle-Vendor: Future Architect, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.text;bundle-version="3.6.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.1",
 org.eclipse.jface.text;bundle-version="3.11.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jython-standalone-2.7.0.jar,
 .,
 resources/python/,
 lib/
