Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse uroboroSQL Formatter
Bundle-SymbolicName: jp.co.future.eclipse.usqlfmt;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: jp.co.future.eclipse.usqlfmt.UroborosqlFormatterPlugin
Bundle-Vendor: Future Architect, Inc.
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.text;bundle-version="3.5.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jython-standalone-2.7.0.jar,
 .,
 resources/python/,
 lib/
