source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jython-standalone-2.7.0.jar,\
               plugin.xml,\
               resources/python/,\
               lib/
src.includes = src/
bin.excludes = resources/.DS_Store
